<!DOCTYPE html>
<html lang="en">
<head>
    <stylesheet></stylesheet>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Truths</title>
</head>
<body>
<div id="truthLieSection">
    <h1 id="truthLieTitle">'Two Truths and a Lie'</h1>
    <div class="truthLieContainer">
        <h3 class="truthOrLie">I was born in Fort Wayne</h3>
        <p class="description">I was born Decemeber 23, 1987 in Fort Wayne, Indiana at Lutheran Hospital.</p>
    </div>
    <div class="truthLieContainer">
        <h3 class="truthOrLie">I have been to London</h3>
        <p class="description">I live in London from 1994 - 1997.</p>
    </div>
    <div class="truthLieContainer">
        <h3 class="truthOrLie">I live in Indianapolis</h3>
        <p class="description">My apartment is connected to the Fashion Mall on 86th street.</p>
    </div>
</div>
    <style>
            #truthLieTitle {
                color: lightgreen;
                text-align: center;
            }
            .truthOrLie {
                color: blue;
            }
            .description {
                color: red;
            }
            #truthLieSection{
                border-width: 3px;
                border-style: solid;
                border-color: black;
                border-radius: 20px;
                background-color: grey;
            }
            .truthLieContainer {
                border: 1px solid maroon;
                border-radius: 5px;
                background-color: lightblue;
                text-align: center;
                display: inline-block;
                width: 32%;
            }
        </style>
    </body>
</html>